# back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: api-구현.md  oo-api-구현.md  기타-이슈.md  버그-리포트.md  인프라-구축.md  테스트-작성.md
.github/workflows/: deploy.yml  staging-deploy.yml
configuration/: .env.template  default.conf.template  docker-compose.yml  nginx.conf  nginx.conf.template
configuration/staging/: .env.template  docker-compose.yml  nginx.conf  nginx.conf.template
docker/: docker-compose.yml  nginx.conf
src/docs/asciidoc/: book-api.adoc  index.adoc  info.adoc  oauth2-api.adoc  record-api.adoc  terms.adoc  user.adoc
src/main/java/com/boggle_boggle/bbegok/: BbegokApplication.java  TestController.java
src/main/java/com/boggle_boggle/bbegok/client/: AladinClient.java  WebClientConfig.java
src/main/java/com/boggle_boggle/bbegok/config/: JPAConfiguration.java  JsonConfig.java  WebConfig.java
src/main/java/com/boggle_boggle/bbegok/config/openfeign/: OpenFeignConfig.java
src/main/java/com/boggle_boggle/bbegok/config/properties/: AppProperties.java  AppleProperties.java  CorsProperties.java  KakaoProperties.java  OAuthProperties.java
src/main/java/com/boggle_boggle/bbegok/config/redis/: RedisConfig.java
src/main/java/com/boggle_boggle/bbegok/config/security/: AppleKeyConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/boggle_boggle/bbegok/controller/: AppleController.java  AuthController.java  BookController.java  ChristmasPromoController.java  CustomBookController.java  LibraryController.java  MyPageController.java  NoteController.java  OAuth2AuthController.java  ReadingRecordController.java  RedisController.java  RevokeController.java  TermsController.java  TestController.java  UserController.java  UserSettingsController.java
src/main/java/com/boggle_boggle/bbegok/controller/auth/: AuthController.java
src/main/java/com/boggle_boggle/bbegok/controller/user/: UserController.java
src/main/java/com/boggle_boggle/bbegok/converter/: ProviderTypeConverter.java
src/main/java/com/boggle_boggle/bbegok/dto/: BookData.java  BookShelfItem.java  LibrariesDto.java  LibraryBook.java  LibraryDto.java  LibraryListDto.java  NoteByReadDateDto.java  NoteDto.java  NoteListByReadDateDto.java  OAuthLoginResponse.java  OriginBookData.java  OriginDetailBook.java  OriginSearchBookList.java  PagesDto.java  ReadDateAndIdDto.java  ReadDateDto.java  ReadDateIndexDto.java  ReadingRecordAndDateDTO.java  ReadingRecordBookData.java  RecordByStatusDto.java  RecordData.java  RecordLibraryListDto.java  SearchLogs.java  SubInfo.java  Term.java  TermsAgreement.java  TokenDto.java
src/main/java/com/boggle_boggle/bbegok/dto/base/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/boggle_boggle/bbegok/dto/request/: CreateCustomBookRequest.java  CustomBookRecordRequest.java  DeleteRecentSearchRequest.java  LibraryRequest.java  NewNoteRequest.java  NewReadingRecordRequest.java  NickNameRequest.java  NormalBookRecordRequest.java  NoteRequest.java  RecentSearchRequest.java  SignupRequest.java  SortingRequest.java  UpdateReadingRecordRequest.java  WithdrawReasonRequest.java
src/main/java/com/boggle_boggle/bbegok/dto/response/: AccessTokenResponse.java  BookDetailResponse.java  BookShelfResponse.java  ChristmasPromoResponse.java  EditReadingRecordResponse.java  LibraryBookListResponse.java  LibraryResponse.java  MyPageResponse.java  TermsResponse.java  (+5 more)
src/main/java/com/boggle_boggle/bbegok/entity/: AgreeToTerms.java  Book.java  ChristmasPromoLog.java  Library.java  Note.java  NoteImage.java  ReadDate.java  ReadingRecord.java  ReadingRecordLibraryMapping.java  Report.java  ReportLibraryMapping.java  Terms.java  UserFavoriteBook.java  WithdrawReason.java
src/main/java/com/boggle_boggle/bbegok/enums/: FontType.java  LibraryByStatus.java  ReadStatus.java  ReadingStyleType.java  SignStatus.java  SortingType.java  ThemeType.java  WithdrawType.java
src/main/java/com/boggle_boggle/bbegok/exception/: Code.java
src/main/java/com/boggle_boggle/bbegok/interceptor/: AgreementVersionInterceptor.java
src/main/java/com/boggle_boggle/bbegok/redis/: SearchLogRedis.java
src/main/java/com/boggle_boggle/bbegok/repository/: AgreeToTermsRepository.java  BookRepository.java  ChristmasPromoLogRepository.java  LibraryRepository.java  NoteRepository.java  PreSignupRepository.java  ReadDateRepository.java  ReadingRecordLibraryMappingRepository.java  ReadingRecordRepository.java  TermsJpaRepository.java  TermsRepository.java  UserFavoriteBookRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserSettingsRepository.java  WithdrawReasonRepository.java
src/main/java/com/boggle_boggle/bbegok/service/: AccessTokenService.java  AladinService.java  AppleService.java  BookService.java  ChristmasPromoService.java  LibraryService.java  MyPageService.java  NoteService.java  OAuth2LoginService.java  QueryService.java  ReadingRecordService.java  RevokeService.java  SearchLogService.java  TermsService.java  TokenService.java  UserRefreshTokenService.java  UserService.java  UserSettingsService.java
src/main/java/com/boggle_boggle/bbegok/utils/: CookieUtil.java  HeaderUtil.java  LocalDateTimeUtil.java  OauthValidateUtil.java  SpecialCharUtil.java  UuidUtil.java
src/main/resources/: application.properties  application.properties.templates
src/main/resources/templates/: test.html
src/test/java/com/boggle_boggle/bbegok/: AbstractRestDocsTests.java  BbegokApplicationTests.java  RestDocsConfiguration.java
src/test/java/com/boggle_boggle/bbegok/api/: BookControllerTest.java  OAuth2AuthControllerTest.java  Oauth2AuthControllerTest.java  ReadingRecordControllerTest.java  TermsControllerTest.java  UserControllerTest.java
src/test/java/com/boggle_boggle/bbegok/controller/: BookControllerTest.java  CustomBookControllerTest.java
src/test/java/com/boggle_boggle/bbegok/service/: ReadingRecordServiceTest.java
src/test/java/com/boggle_boggle/bbegok/testfactory/: BookTestFactory.java  UserTestFactory.java
(+59 files in other folders)
