spring.application.name=bbaegok

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.com.boggle_boggle.bbegok=DEBUG

# values
bbaegok.root-domain=${ROOT_DOMAIN_NAME}

# cors
cors.allowed-origins=https://localhost:5173,https://${ROOT_DOMAIN_NAME},https://appleid.apple.com
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# jwt secret key
jwt.secret=${JWT_SECRET}
app.auth.tokenSecret=${JWT_SECRET}
#30 min
app.auth.tokenExpiry=2592000000
#7 days
app.auth.refreshTokenExpiry=604800000

# backend -> frontend oauth2 redirect
app.oauth2.authorizedRedirectUris[0]=http://localhost:5500/oauth/redirect
app.oauth2.authorizedRedirectUris[1]=https://localhost:5173/oauth/redirect
app.oauth2.authorizedRedirectUris[2]=https://bbaegok.store/oauth/redirect

# redis
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}
redis.size=10
redis.prefix=${REDIS_PREFIX}
redis.terms.key=${REDIS_TERMS_KEY}

#aladin
aladin.server.url=${ALADIN_SERVER_URL}
aladin.ttb.key=${ALADIN_TTB_KEY}

#google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=https://${DOMAIN_NAME}:50443/backend/login/oauth2/code/google

#kakao
spring.security.oauth2.client.registration.kakao.clientId=${KAKAO_CLIENT}
spring.security.oauth2.client.registration.kakao.clientSecret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=https://${DOMAIN_NAME}:50443/backend/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.clientName=Kakao
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id

#apple
apple.auth.token-url=https://appleid.apple.com/auth/token
apple.auth.public-key-url=https://appleid.apple.com/auth/keys
apple.redirect-uri=https://${DOMAIN_NAME}:50443/backend/oauth2/callback/apple
apple.iss=https://appleid.apple.com
apple.aud=${APPLE_AUD}
apple.team-id=${APPLE_TEAM_ID}
apple.key-id=${APPLE_KEY_ID}
apple.key-path=classpath:/key/AuthKey.p8