spring.application.name=bbaegok

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.redis.enabled=false
management.health.diskspace.enabled=false

# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=OFF
logging.level.com.boggle_boggle.bbegok=INFO

# values
bbaegok.root-domain=${ROOT_DOMAIN_NAME}

# cors
cors.allowed-origins[0]=https://localhost:5173
cors.allowed-origins[1]=https://${ROOT_DOMAIN_NAME}
cors.allowed-origins[2]=https://${FRONT_DEV_DOMAIN_NAME}
cors.allowed-origins[3]=https://appleid.apple.com
cors.allowed-origins[4]=https://front.bbaegok.store:5173

cors.allowed-methods[0]=GET
cors.allowed-methods[1]=POST
cors.allowed-methods[2]=PUT
cors.allowed-methods[3]=PATCH
cors.allowed-methods[4]=DELETE
cors.allowed-methods[5]=OPTIONS

cors.allowed-headers=*
cors.allow-credentials=true

# token expired
app.auth.tokenSecret=${JWT_SECRET}
app.auth.refresh-token-expiry=2592000000
app.auth.access-token-expiry=604800000

# redis
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}
redis.size=10
redis.prefix=${REDIS_PREFIX}
redis.terms.key=${REDIS_TERMS_KEY}

#aladin
aladin.server.url=${ALADIN_SERVER_URL}
aladin.ttb.key=${ALADIN_TTB_KEY}

#kakao
oauth.kakao.client-id=${KAKAO_CLIENT}
oauth.kakao.client-secret=${KAKAO_SECRET}
oauth.kakao.redirect-uri=${OAUTH_REDIRECT_URI}/kakao
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
oauth.kakao.authorize-uri=https://kauth.kakao.com/oauth/authorize
oauth.kakao.revoke-uri=https://kapi.kakao.com/v1/user/unlink

#google
oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=${OAUTH_REDIRECT_URI}/google
oauth.google.token-uri=https://oauth2.googleapis.com/token
oauth.google.authorize-uri=https://accounts.google.com/o/oauth2/v2/auth
oauth.google.scope=email profile
oauth.google.revoke-uri=https://accounts.google.com/o/oauth2/revoke

#apple
oauth.apple.client-id=${APPLE_AUD}
oauth.apple.team-id=${APPLE_TEAM_ID}
oauth.apple.key-id=${APPLE_KEY_ID}
oauth.apple.key-path=key/AuthKey.p8
oauth.apple.iss=https://appleid.apple.com
oauth.apple.redirect-uri=${OAUTH_REDIRECT_URI}/apple
oauth.apple.token-uri=https://appleid.apple.com/auth/token
oauth.apple.public-key-url=https://appleid.apple.com/auth/keys
oauth.apple.authorize-uri=https://appleid.apple.com/auth/authorize
oauth.apple.scope=name email
oauth.apple.revoke-uri=https://appleid.apple.com/auth/revoke
