spring.application.name=bbaegok

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.health.redis.enabled=false
management.health.diskspace.enabled=false


# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=OFF
logging.level.com.boggle_boggle.bbegok=INFO

# values
bbaegok.root-domain=${ROOT_DOMAIN_NAME}

# cors
cors.allowed-origins=https://localhost:5173,https://${ROOT_DOMAIN_NAME},https://${FRONT_DEV_DOMAIN_NAME},https://appleid.apple.com
cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# jwt secret key
jwt.secret=${JWT_SECRET}

# token expired
app.auth.tokenSecret=${JWT_SECRET}
app.auth.acccessTokenExpiry=604800000
app.auth.refreshTokenExpiry=2592000000
# backend -> frontend oauth2 redirect
app.oauth2.authorizedRedirectUris[0]=http://localhost:5500/oauth/redirect
app.oauth2.authorizedRedirectUris[1]=https://localhost:5173/oauth/redirect
app.oauth2.authorizedRedirectUris[2]=https://${ROOT_DOMAIN_NAME}/oauth/redirect
app.oauth2.authorizedRedirectUris[3]=https://${FRONT_DEV_DOMAIN_NAME}/oauth/redirect

# redis
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}
redis.size=10
redis.prefix=${REDIS_PREFIX}
redis.terms.key=${REDIS_TERMS_KEY}

#aladin
aladin.server.url=${ALADIN_SERVER_URL}
aladin.ttb.key=${ALADIN_TTB_KEY}

#google
#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_SECRET}
#spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.redirect-uri=https://${DOMAIN_NAME}/backend/login/oauth2/code/google

#kakao
kakao.redirect-uri=${OAUTH_REDIRECT_URI}/kakao
kakao.client-id=${KAKAO_CLIENT}
kakao.client-secret=${KAKAO_SECRET}
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

#apple
apple.token-url=https://appleid.apple.com/auth/token
apple.public-key-url=https://appleid.apple.com/auth/keys
apple.redirect-uri=https://${DOMAIN_NAME}/backend/oauth2/callback/apple
apple.iss=https://appleid.apple.com
apple.aud=${APPLE_AUD}
apple.team-id=${APPLE_TEAM_ID}
apple.key-id=${APPLE_KEY_ID}
apple.key-path=key/AuthKey.p8

apple.revoke-url=https://appleid.apple.com/auth/revoke
google.revoke-url=https://accounts.google.com/o/oauth2/revoke
kakao.revoke-url=https://kapi.kakao.com/v1/user/unlink
