spring.application.name=bbaegok

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

logging.level.com.boggle_boggle.bbegok=DEBUG


# cors
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# jwt secret key
jwt.secret=${JWT_SECRET}
app.auth.tokenSecret=${JWT_SECRET}
bbaegok.domain=${DOMAIN_NAME}

#30 min
app.auth.tokenExpiry=1800000

#7 days
app.auth.refreshTokenExpiry=604800000
app.oauth2.authorizedRedirectUris[0]=http://localhost:5500/oauth/redirect
app.oauth2.authorizedRedirectUris[1]=http://localhost:5173/oauth/redirect


#aladin
aladin.server.url=${ALADIN_SERVER_URL}
aladin.ttb.key=${ALADIN_TTB_KEY}

# oauth
spring.security.oauth2.client.provider.kakao.authorizationUri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id

spring.security.oauth2.client.registration.kakao.clientId=${KAKAO_CLIENT}
spring.security.oauth2.client.registration.kakao.clientSecret=${KAKAO_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri=https://bbaegok.duckdns.org:50443/backend/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.clientName=Kakao
