DOCKERHUB_USERNAME=${DOCKERHUB_USERNAME}
DOCKERHUB_TOKEN=${DOCKERHUB_TOKEN}

MYSQL_URL=${MYSQL_URL}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

DOMAIN_NAME=${DOMAIN_NAME}
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_CERTIFICATE=${SSL_CERTIFICATE}
SSL_CERTIFICATE_KEY=${SSL_CERTIFICATE_KEY}