events {
    worker_connections 1024;
}

http {
    upstream spring_app_blue {
        server app_blue:8080;
    }

    upstream spring_app_green {
        server app_green:8080;
    }

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location /api-docs/ {
            alias /usr/share/nginx/html/docs/;
            index index.html;
        }

        location /backend/ {
            rewrite ^/backend/(.*) /$1 break;
            proxy_pass http://spring_app_${ACTIVE_COLOR}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
