server {
    listen 80;
    server_name ${DOMAIN_NAME};

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     } 

    # HTTP를 HTTPS로 리다이렉트
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    //  ======== SSL 인증 관련 nginx config ========
    ssl_certificate /etc/letsencrypt/live/rgback.duckdns.org-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rgback.duckdns.org-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    //  ===========================================

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 여기에 기존의 location 블록들 추가
    location /bbegok/ {
        rewrite ^/bbegok/(.*) /$1 break;
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /portainer/ {
        rewrite ^/portainer/(.*) /$1 break;
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
