events {
    worker_connections 1024;
}

http {
    upstream spring_app { #docker-compose에서 정의한 서비스
        server app:8080;
    }

    upstream portainer {
        server portainer:9000;
    }


    server { #HTTP요청을 처리할 가상 서버
        listen 80;
        server_name cheshire.iptime.org;

        location /backend { #모든 요청을 Spring으로 프록시
            proxy_pass http://spring_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /portainer {
            proxy_pass http://portainer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
